#BlueJ package file
dependency1.from=MyStackLL
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=MyQueueLL
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=MyQueue
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=MyLinkedList
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=MyStackLL
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=MyQueueLL
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1491
editor.fx.0.x=23
editor.fx.0.y=100
objectbench.height=100
objectbench.width=707
package.divider.horizontal=0.60056258790436
package.divider.vertical=0.7402912621359223
package.editor.height=283
package.editor.width=579
package.editor.x=101
package.editor.y=259
package.frame.height=476
package.frame.width=731
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=20
target2.height=70
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=140
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=170
target4.height=70
target4.name=MyStackLL
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=150
target5.height=70
target5.name=MyQueueLL
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=210
target6.height=70
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=220
